B24 Shortwave Frequency List  January 1  2025, 0300 UTC   Day 1 = Sunday
FRE   STATION                         UTC       Su-W-Sa Language             Pow Azi Location                ADM L/L             Remarks
   40 Time Signal                     0000-2400 1234567 A1B                   50  ND Otakadoyama Tamura C    J   372221N1405056E NICT
   60 Time Signal                     0000-2400 1234567 A1B                   50  ND Haganeyama              J   332756N1301032E NICT
   60 WWVB                            0000-2400 1234567 PWM/PM                  5 ND Colorado Denver         USA 404028N1050239W WWVB
  153 Antena Satelor                  0000-2400 1234567 Romanian             200  ND Brasov Bod              ROU 454513N0253625E SRR
  162 Time Signal                     0000-2400 1234567 French              1000     Allouis                 F   471010N0021216E TDF
  164 Mongolian Radio 1               2300-1600 1234567 Mongolian            500  ND Ulaanbaatar             MNG 474755N1071115E MNR
  171 Radio Mediterranee Int'l,       0500-2400 1234567 French/Arabic/      1600  ND Nador                   MRC 350230N0025515W MEDI1
  198 BBC R4                          0520-0100 1234567 English              250     Droitwich               G   521744N0020621W BBC R4
  198 BBC R4                          0520-0100 1234567 English              250     Westerglen              G   555828N0034905W BBC R4
  207 Rikisutvarpid Ras 1+2           0000-2400 1234567 Icelandic            100     Gufuskalar              ISL 652223N0342022W RUV
  209 Mongolian Radio 1               2300-1600 1234567 Mongolian             75  ND Choibalsan              MNG 480021N1142608E MNR
  209 Mongolian Radio 1               2300-1600 1234567 Mongolian             75  ND Dalanzadgad             MNG 433155N1042442E MNR
  209 Mongolian Radio 1               2300-1600 1234567 Mongolian             75  ND Ulgii                   MNG 485725N0895813E MNR
  225 Polskie Radio 1                 0440-0450 .234567 Belarussian         1000  ND Solec Kujawski          POL 530116N0181539E POR
  225 Polskie Radio 1                 0906-0916 1234567 Ukrainian           1000  ND Solec Kujawski          POL 530116N0181539E POR
  225 Polskie Radio 1                 1000-0959 1234567 Polish              1000  ND Solec Kujawski          POL 530116N0181539E POR
  225 Polskie Radio 1                 1010-1020 1...... Belarussian         1000  ND Solec Kujawski          POL 530116N0181539E POR
  225 Polskie Radio 1                 1020-1030 .234567 Belarussian         1000  ND Solec Kujawski          POL 530116N0181539E POR
  225 Polskie Radio 1                 1306-1316 1234567 Ukrainian           1000  ND Solec Kujawski          POL 530116N0181539E POR
  225 Polskie Radio 1                 1606-1616 1234567 Ukrainian           1000  ND Solec Kujawski          POL 530116N0181539E POR
  225 Polskie Radio 1                 1905-1915 1...... Belarussian         1000  ND Solec Kujawski          POL 530116N0181539E POR
  225 Polskie Radio 1                 2020-2030 1234567 Belarussian         1000  ND Solec Kujawski          POL 530116N0181539E POR
  227 Mongolian Radio 1               2300-1600 1234567 Mongolian             75  ND Altay                   MNG 461911N0961502E MNR
  252 R.Algerienne Chaine 3           0000-2400 1234567 French               750  ND Tipaza                  ALG 363358N0022850E ALG3
  531 Kringvarp ForoyaUt.             0000-2400 1234567 Faroese               10  ND Akraberg                FRO 612352N0064058W KVF
  531 NHK 1 Imari                     0000-2400 1234567 Japanese             0.1     Saga-Imari              J   331709N1295033E
  531 NHK 1 Morioka                   0000-2400 1234567 Japanese              10     Iwate-Morioka           J   393745N1410806E JOQG
  531 NHK 1 Nago                      0000-2400 1234567 Japanese               1     Okinawa-Nago            J   263959N1280037E
  531 NHK 1 Niihama                   0000-2400 1234567 Japanese             0.5     Ehime-Niihama           J   335835N1331846E
  531 R.Algerie Internationale        0000-2400 1234567 Ara/Fre/Eng/Spa      600     F'Kirina                ALG 354422N0072052E ALGI
  540 CNR 1 Voice of China            0000-2400 1234567 Chinese               10     Jagdaqi-Heilongjiang    CHN 502517N1240929E CNR1 b24
  540 NHK 1 Ishigaku                  0000-2400 1234567 Japanese               5     Okinawa-Ishigaki        J   242150N1240928E
  540 NHK 1 Kitakyushu                0000-2400 1234567 Japanese               1     Fukuoka-Kitakyushu      J   335602N1304819E JOSK
  540 NHK 1 Matsumoto                 0000-2400 1234567 Japanese               1     Matsumoto               J   361328N1375636E
  540 NHK 1 Miyazaki                  0000-2400 1234567 Japanese               5     Miyazaki                J   315710N1312624E JOMG
  540 NHK 1 Nanao                     0000-2400 1234567 Japanese               1     Ishikawa-Nanao          J   370214N1365934E
  540 NHK 1 Yamagata                  0000-2400 1234567 Japanese               5     Yamagata                J   381645N1401934E JOJG
  540 P1-Kossuth Radio                0330-2130 1234567 Hungarian           1000  ND Solt                    HNG 465003N0190153E MR1
  540 R.KUWAIT                        0000-2400 1234567 Arabic               600  ND Sulaibiyah              KWT 290843N0474605E MOI b22
  540 Yaan Kraw haa-sii-suun          0000-2400 1234567 Thai                  10     Bangkok                 THA 134736N1003110E
  549 CNR 5                           2055-1705 1234567 Chinese             1200     Putian Fujian 824       CHN 252753N1190958E CNR5
